NODE_ENV=development
PORT=3000
USERNAME=Kevin
DATABASE=mongodb+srv://KevinNguyen:<password>@cluster0.iy9el.mongodb.net/adventuresandus?retryWrites=true&w=majority
DATABASE_PASSWORD=EBw2vnUEoFYtg2Ef

JWT_SECRET=this-is-my-ver-very-isnot-spelled-correctly-firstsecret-yay-me
JWT_EXPIRES_IN=90d